<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/luau.visualstudio.grammar;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{0cb23ee3-148d-446a-aeb7-ea0cdd5912e5}" />
    <ID Name="luau" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(luau)">
      <Source Uri="$(Resources)/luau.128.128.png">
        <Size Value="128" />
      </Source>
      <Source Uri="$(Resources)/luau.16.16.png">
        <Size Value="16" />
      </Source>
      <Source Uri="$(Resources)/luau.32.32.png">
        <Size Value="32" />
      </Source>
      <Source Uri="$(Resources)/luau.64.64.png">
        <Size Value="64" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>