<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>luau</string>
    <key>scopeName</key>
    <string>source.luau</string>
    <key>fileTypes</key>
    <array>
      <string>luau</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>begin</key>
        <string>\b(?:(local)\s*)?(function)\s*([a-zA-Z_]\w*(?:[.:]([a-zA-Z_]\w*))*)?\s*(\&lt;[\w\s\,\.]*\&gt;)?\s*\(</string>
        <key>end</key>
        <string>\)(?:\s*(:)\s*(.+?)(?=\s*\b(?:([^\w.,&lt;])|\)&gt;)\s*\w|\s*)$)?</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.local.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b(__add|__call|__concat|__div|__eq|__index|__le|__len|__lt|__metatable|__mod|__mode|__mul|__newindex|__pow|__sub|__tostring|__unm)\b</string>
                <key>name</key>
                <string>variable.language.metamethod.luau</string>
              </dict>
            </array>
            <key>name</key>
            <string>entity.name.function.luau</string>
          </dict>
          <key>5</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>\b([a-zA-Z]\w*)\b</string>
                <key>name</key>
                <string>entity.name.type.luau</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>&gt;</string>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </array>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>:</string>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![:&gt;.]\s*)\b_\b</string>
            <key>name</key>
            <string>variable.parameter.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![:&gt;.]\s*)\b([A-Z_][A-Z0-9_]*)\b</string>
            <key>name</key>
            <string>variable.other.constant.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![:&gt;.]\s*)\b([a-zA-Z_]\w*)\b</string>
            <key>name</key>
            <string>variable.parameter.luau</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#hover</string>
          </dict>
        </array>
        <key>contentName</key>
        <string>meta.parameters.luau</string>
        <key>name</key>
        <string>meta.function.luau</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(?:(local)\s+\b)</string>
        <key>end</key>
        <string>(?=\s*do\b|\s*[=;]|\s*$)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.local.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>:</string>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![:&gt;.]\s*)\b_\b</string>
            <key>name</key>
            <string>variable.parameter.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![:&gt;.]\s*)\b([A-Z_][A-Z0-9_]*)\b</string>
            <key>name</key>
            <string>variable.other.constant.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;![:&gt;.]\s*)\b([a-zA-Z_]\w*)\b</string>
            <key>name</key>
            <string>variable.other.luau</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(for)\s+(.+?)(\bin\b|(=))</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>:</string>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;![:&gt;.]\s*)\b_\b</string>
                <key>name</key>
                <string>variable.parameter.luau</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;![:&gt;.]\s*)\b([A-Z_][A-Z0-9_]*)\b</string>
                <key>name</key>
                <string>variable.other.constant.luau</string>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;![:&gt;.]\s*)\b([a-zA-Z_]\w*)\b</string>
                <key>name</key>
                <string>variable.parameter.luau</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>begin</key>
        <string>\b(?:(export)\s+)?(type)\s+([^=]+)\s*(=)</string>
        <key>end</key>
        <string>(?=\s*$)|(?=\s*;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.visibility.luau</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.type.luau</string>
          </dict>
          <key>3</key>
          <dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>[&lt;&gt;]</string>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
              <dict>
                <key>match</key>
                <string>\b[a-zA-Z_]\w*\b</string>
                <key>name</key>
                <string>entity.name.type.alias.luau</string>
              </dict>
            </array>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#type_literal</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>include</key>
        <string>#hover</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#standard_library</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numbers</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language_constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#strings</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#identifier</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>standard_library</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(delay|DebuggerManager|elapsedTime|PluginManager|printidentity|require|settings|spawn|stats|tick|time|typeof|UserSettings|version|wait|warn)\b</string>
            <key>name</key>
            <string>support.function.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(assert|collectgarbage|error|getfenv|getmetatable|ipairs|loadstring|newproxy|next|pairs|pcall|print|rawequal|rawset|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\b</string>
            <key>name</key>
            <string>support.function.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(_G|_VERSION|game|plugin|shared|script|workspace|Enum(?:\.\w+){0,2})\b</string>
            <key>name</key>
            <string>constant.language.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(bit32\.(?:arshift|band|bnot|bor|btest|bxor|extract|lrotate|lshift|replace|rrotate|rshift)|coroutine\.(?:create|isyieldable|resume|running|status|wrap|yield)|debug\.(?:loadmodule|profilebegin|profileend|traceback)|math\.(?:abs|acos|asin|atan|atan2|ceil|clamp|cos|cosh|deg|exp|floor|fmod|frexp|ldexp|log|log10|max|min|modf|noise|pow|rad|random|randomseed|round|sign|sin|sinh|sqrt|tan|tanh)|os\.(?:clock|date|difftime|time)|string\.(?:byte|char|find|format|gmatch|gsub|len|lower|match|pack|packsize|rep|reverse|split|sub|unpack|upper)|table\.(?:concat|create|find|foreach|foreachi|getn|insert|maxn|move|pack|remove|sort|unpack|clear)|task\.(?:spawn|synchronize|desynchronize|wait|defer|delay)|utf8\.(?:char|codepoint|codes|graphemes|len|nfcnormalize|nfdnormalize|offset))\b</string>
            <key>name</key>
            <string>support.function.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(bit32|coroutine|debug|math(\.(huge|pi))?|os|string|table|task|utf8(\.charpattern)?)\b</string>
            <key>name</key>
            <string>support.constant.luau</string>
          </dict>
        </array>
      </dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\blocal\b</string>
            <key>name</key>
            <string>storage.modifier.local.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(break|do|else|for|if|elseif|return|then|repeat|while|until|end|function|in|continue)\b</string>
            <key>name</key>
            <string>keyword.control.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(__add|__call|__concat|__div|__eq|__index|__le|__len|__lt|__metatable|__mod|__mode|__mul|__newindex|__pow|__sub|__tostring|__unm)\b</string>
            <key>name</key>
            <string>variable.language.metamethod.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\.\.\.)</string>
            <key>name</key>
            <string>keyword.other.unit.luau</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\+|-(?!-)|/|\*|%|\^)</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(and|or|not)\b</string>
            <key>name</key>
            <string>keyword.operator.logical.luau keyword.operator.wordlike.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\+=|-=|/=|\*=|%=|\^=|\.\.=|=)</string>
            <key>name</key>
            <string>keyword.operator.assignment.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\.\.|\#)</string>
            <key>name</key>
            <string>keyword.operator.other.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(==|~=|&gt;=|&gt;|&lt;=|&lt;)</string>
            <key>name</key>
            <string>keyword.operator.comparison.luau</string>
          </dict>
        </array>
      </dict>
      <key>language_constants</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\btrue\b</string>
            <key>name</key>
            <string>constant.language.boolean.true.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bfalse\b</string>
            <key>name</key>
            <string>constant.language.boolean.false.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bnil\b</string>
            <key>name</key>
            <string>constant.language.nil.luau</string>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b0_*[xX]_*[\da-fA-F_]*(?:[eE][\+\-]?_*\d[\d_]*(?:\.[\d_]*)?)?</string>
            <key>name</key>
            <string>constant.numeric.hex.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b0_*[bB][01_]+(?:[eE][\+\-]?_*\d[\d_]*(?:\.[\d_]*)?)?</string>
            <key>name</key>
            <string>constant.numeric.binary.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:\d[\d_]*(?:\.[\d_]*)?|\.\d[\d_]*)(?:[eE][\+\-]?_*\d[\d_]*(?:\.[\d_]*)?)?</string>
            <key>name</key>
            <string>constant.numeric.decimal.luau</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_escape</string>
              </dict>
            </array>
            <key>name</key>
            <string>string.quoted.double.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string_escape</string>
              </dict>
            </array>
            <key>name</key>
            <string>string.quoted.single.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\[(=*)\[</string>
            <key>end</key>
            <string>\]\1\]</string>
            <key>name</key>
            <string>string.other.multiline.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>`</string>
            <key>end</key>
            <string>`</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#interpolated-string-expression</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#string_escape</string>
              </dict>
            </array>
            <key>name</key>
            <string>string.interpolated.luau</string>
          </dict>
        </array>
      </dict>
      <key>string_escape</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>comment</key>
            <string>As it turns out, because backslashes have to be escaped in both JSON and Regex, a single backslash is represented as 4 here</string>
            <key>match</key>
            <string>\\[abfnrtvz'"`{\\]</string>
            <key>name</key>
            <string>constant.character.escape.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\\d{1,3}</string>
            <key>name</key>
            <string>constant.character.escape.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\x[0-9a-fA-F]{2}</string>
            <key>name</key>
            <string>constant.character.escape.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\u\{[0-9a-fA-F]*\}</string>
            <key>name</key>
            <string>constant.character.escape.luau</string>
          </dict>
        </array>
      </dict>
      <key>interpolated-string-expression</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.interpolated-string-expression.begin.luau</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.interpolated-string-expression.end.luau</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>name</key>
        <string>meta.template.expression.luau</string>
        <key>contentName</key>
        <string>meta.embedded.line.luau</string>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#standard_library</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language_constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#identifier</string>
          </dict>
        </array>
      </dict>
      <key>identifier</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b([A-Z_][A-Z0-9_]*)\b</string>
            <key>name</key>
            <string>variable.other.constant.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b[a-zA-Z_]\w*(?=\()</string>
            <key>name</key>
            <string>entity.name.function.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?&lt;=\.)([a-zA-Z_]\w*)\b</string>
            <key>name</key>
            <string>variable.other.property.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Axes|BrickColor|CFrame|Color3|ColorSequence|ColorSequenceKeypoint|DateTime|DockWidgetPluginGuiInfo|Faces|Instance|NumberRange|NumberSequence|NumberSequenceKeypoint|OverlapParams|PathWaypoint|PhysicalProperties|Random|Ray|RaycastParams|Rect|Region3|Region3int16|TweenInfo|UDim|UDim2|Vector2|Vector2int16|Vector3|Vector3int16)\b\.?(\b[a-zA-Z_]\w*(?=\())?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.class.luau</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>support.function.luau</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(self)\b</string>
            <key>name</key>
            <string>variable.language.self.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([a-zA-Z_]\w*)\b</string>
            <key>name</key>
            <string>variable.other.readwrite.luau</string>
          </dict>
        </array>
      </dict>
      <key>doc_comment_tags</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>((?&lt;=[\s*!\/])[\\@]param)(?:\s)+(\b\w+\b)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.class.luaudoc.cpp</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.parameter.cpp</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>@\w+</string>
            <key>name</key>
            <string>storage.type.class.luaudoc.luau</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>--\[(=*)\[</string>
            <key>end</key>
            <string>\]\1\]</string>
            <key>name</key>
            <string>comment.block.luau</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(```lua)\s+</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>comment.luau</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(```)</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>comment.luau</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>keyword.operator.other.luau</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>source.luau</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#doc_comment_tags</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>---</string>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>comment.line.double-dash.documentation.luau</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#doc_comment_tags</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>--</string>
            <key>end</key>
            <string>\n</string>
            <key>name</key>
            <string>comment.line.double-dash.luau</string>
          </dict>
        </array>
      </dict>
      <key>type_literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>([\?|\||\&amp;])</string>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(-&gt;)</string>
            <key>name</key>
            <string>keyword.operator.type.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(typeof)\b\s*\(</string>
            <key>end</key>
            <string>(?=\))</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.function.luau</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>\btrue\b</string>
            <key>name</key>
            <string>constant.language.boolean.true.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\bfalse\b</string>
            <key>name</key>
            <string>constant.language.boolean.false.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b([a-zA-Z]\w*)\b(&lt;)</string>
            <key>end</key>
            <string>(&gt;)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.luau</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
            <key>contentName</key>
            <string>meta.parameter.type.variable</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(nil|string|number|boolean|thread|userdata|symbol|any)\b</string>
            <key>name</key>
            <string>support.type.primitive.luau</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([a-zA-Z]\w*)\b</string>
            <key>name</key>
            <string>entity.name.type.luau</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>end</key>
            <string>\}</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>:</string>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\[</string>
                <key>end</key>
                <string>\]</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#type_literal</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>match</key>
                <string>(?&lt;!:\s*|-&gt;\s*)\b([a-zA-Z_]\w*)\b</string>
                <key>name</key>
                <string>variable.property.luau</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>(\s*\&lt;[\w\s\,]*\&gt;\s*)?\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key>
                    <string>\b([a-zA-Z]\w*)\b</string>
                    <key>name</key>
                    <string>entity.name.type.luau</string>
                  </dict>
                </array>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>([a-zA-Z_]\w*)\s*(:)</string>
                <key>name</key>
                <string>variable.parameter.luau</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.luau</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.type.luau</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
        </array>
      </dict>
      <key>hover</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>[‎]\b(global|field|event|property|child|callback)\b (\w*)\.?([\w.]*)(:) </string>
            <key>end</key>
            <string>[‎]</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.other.readwrite.luau</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>variable.property.luau</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.type.luau</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>[‎]\s*-&gt; </string>
            <key>end</key>
            <string>[‎]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(\w+): (\w+(\.)?\w*)</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>variable.parameter.function.luau</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>entity.name.type.luau</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.other.luau</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>include</key>
                <string>#type_literal</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string> []= </string>
            <key>end</key>
            <string>[),]</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>$self</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>[](type)\s+(\w+(\.)?\w*)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.type.luau</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.alias.luau</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.other.luau</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>